<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min%20copy%202.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  header navigation section -->
    <div class="header">
        <div class="container">
            <nav>
                <h3 class="header-logo">Hotel<br> <span>Booking</span></h3>
                <h3 class="header-text">LOGIN<br>REGISTER</h3>
                <div class="header-main-bar">
                    <ul class="header-list">
                        <li class="header-links"><a href="index.html">HOME</a></li>
                        <li class="header-links"><a href="accomodation.html">ACCOMODATION</a></li>
                        <li class="header-links"><a href="gallery.html">GALLERY</a></li>
                        <li class="header-links"><a href="aboutus.html">PAGES</a></li>
                        <li class="header-links"><a href="news.html">NEWS</a></li>
                        <li class="header-links"><a href="contact.html">CONTACTS</a></li>
                    </ul>
                    <p><span> <i class="fa fa-phone"></i></span>123 456 7890</p>
                </div>

            </nav>
        </div>
    </div>
    <!--    news main image-->
    <div class="about-img">
        <h1>NEWS</h1>
        <hr>
        <div class="book-offer-about">
            <span></span>
            <p>SPECIAL OFFER ON BOOKING</p>
            <hr>
            <h6 class="num">50%</h6>
        </div>
    </div>
    <!--    -->
    <div class="contact-body container">
        <div class="contact-col ">
            <div class="contact-card ">
                <img src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
            <div class="contact-img">
                <span class="contact-logo"><i class="fa fa-quote-right"></i></span>
                <h3>Post with quote format</h3>
                <p class="img-span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                <button class="contact-btn">Read More</button>
            </div>
            <div class="contact-card ">
                <img src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
        </div>
        <div class="contact-col ">
            <div class="contact-link">
                <div class="linkbanner">
                    <a href="#">hfhhldsk</a><br>
                </div>
                <div class="contact-info">
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>
            </div>
            <div class="contact-card ">
                <img src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
            <div class="contact-card ">
                <img src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
        </div>
        <div class="contact-col">
            <div class="contact-card ">
                <img class="contact-small" src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
            <div class="contact-link">
                <div class="linkbanner">
                    <a href="#">hfhhldsk</a><br>
                </div>
                <div class="contact-info">
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>
            </div>
            <div class="contact-card ">
                <img src="Images/pc.jpg">
                <div class="contact-info">
                    <h3>Restaurant Services Open</h3>
                    <p class="span"><span>By Admin</span><span> 3 Jan 2015 </span>3 Comments</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod inventore, enim sunt, deleniti dicta!</p>
                    <button class="contact-btn">Read More</button>
                </div>

            </div>
        </div>
    </div>
    <button class="news-btn">Load More</button>

    <!--    blue strip section -->
    <div class="strip container">
        <div class="strip-phone">
            <h6>Call Us</h6>
            <p>123 456 7890</p>
        </div>
        <div class="strip-email">
            <h6>Email Us</h6>
            <p>info&#64;hotelbooking.com</p>
        </div>
        <div class="strip-input">
            <form>
                <input type="text" placeholder="ENTER ID FOR NEWSLETTER">
                <input type="submit" value="GO">
            </form>
        </div>
        <div class="strip-btns">
            <span> <i class="fa fa-facebook"></i></span>
            <span> <i class="fa fa-twitter"></i></span>
            <span> <i class="fa fa-google-plus"></i></span>
            <span> <i class="fa fa-linkedin"></i></span>
        </div>
    </div>
    <!--  footer section -->
    <footer>
        <div class="container">
            <div class="footer-p1">
                <h3 class="footer-logo">Hotel<br> <span>Booking</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Ut vero suscipit in magni<br> provident dolores.</p>
                <p><span><i class="fa fa-map-marker"></i></span> Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
            </div>
            <div class="footer-p2">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Food &amp; Drinks</a></li>
                    <li><a href="#">Beach Venues</a></li>
                    <li><a href="#">Amenities</a></li>
                </ul>
                <ul>
                    <li><a href="#">Noordwijk</a></li>
                    <li><a href="#">Wellness</a></li>
                    <li><a href="#">Manifesto</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-p3">
                <h4>WE ARE GLOBAL</h4>
                <img src="Images/map.png">
            </div>
            <p class="text-center footer-copy">&copy; 2015 Hotelbooking. All rights reserved</p>
        </div>
    </footer>
</body>

</html>
